spring.datasource.url=jdbc:postgresql://65.109.233.182:5432/branches
spring.datasource.username=iremux
spring.datasource.password=pencil
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
